@charset "UTF-8";

li, ul{
	list-style: none;
	color : white;
}

#main{
	width:2600px; 
	height: 2800px;
}

#maincol1{
	background-color: #1f2940;
	max-width: 300px;
	padding-left: 40px;
}

#nav_logo{
	color: white;
	margin : 20px 0px 0px 25px;
	font-size: 25px;
}



#nav_img img{
	width:100px;
	height:100px;
	margin:100px 0px 0px 65px;
}

#nav_img label{
	color: white;
	font-size:20px;
	margin : 20px 0px 0px 56px;
}
#nav_category label{
	color:gray;
	font-size: 15px;
	margin:100px 0px 0px 40px;
}

#maincol1 ul{
	margin : 20px 0px 0px 5px;
}

#maincol1 li{
	
	font-size: 25px;
	margin-bottom: 20px;
}

#maincol1 a{
	color:white;
}

#maincol2{
	background-color: #141b2d;

}

#bank_wrap{
	color:white;
	width:700px;
	height:600px;
	background-color: #1f2940;
	margin: 100px 0px 0px 200px;
	border-radius: 10px;
	
}

#bank_row1{
	margin-top:80px;
	margin-left: 100px;
	width:100%;
	height: 50px;
}

#bank_row2{
	margin-top:-150px;
	margin-left: 500px;
	width:100%;
	height: 50px;
}

#bank_row2 button, #stock_row2 button, #bank_spend_row2 button, #bank_income_row2 button, #stock_row2 button{
	width:100px;
	font-size: 18px;
	line-height: 0px;
	background-color:#1f2940;
	border: 1px solid white;
	color:white; height:40px;
	border-radius:10px;
}


#bank_row3{
	margin-top:-250px;
	margin-left: 100px;
	width:100%;
}

#bank_row3 table{
	width:500px;
	text-align: center;
}

#stock_wrap{
	color:white;
	width:700px;
	height:600px;
	background-color: #1f2940;
	margin: 100px 0px 0px 30px; 
	border-radius: 10px;
	
}

#stock_row1{
	margin-top:80px;
	margin-left: 100px;
	width:100%;
	height: 50px;
}

#stock_row2{
	margin-top:-150px;
	margin-left: 390px;
	width:100%;
	height: 50px;
}

#stock_row3{
	margin-top:-250px;
	margin-left: 100px;
	width:100%;
}

#stock_row3 table{
	width:500px;
	text-align: center;
}


#bank_spend_wrap{
	width:700px;
	height:900px;
	background-color: #1f2940;
	margin: 100px 0px 0px 200px;
	border-radius: 10px;
	color:white;
	text-align: center;
}

.fc-today
{
  background-color:#141b2d !important;
}

#bank_spend_row1{
	margin-top:80px;
	margin-left: 100px;
	width:100%;
	height: 50px;
}

#bank_spend_row2{
	margin-left: 550px;
	width:100%;
	height: 50px;
}

#bank_spend_row3{
	margin-top: -10px;
	width:100%;
	padding: 10px;
	margin-left:1px;
}

#bank_row3 table{
	width:500px;
}


#bank_income_wrap{
	width:700px;
	height:900px;
	background-color: #1f2940;
	margin: 100px 0px 0px 20px;
	border-radius: 10px;
	color:white;
	text-align: center;
}

#bank_income_row1{
	margin-top:80px;
	margin-left: 100px;
	width:100%;
	height: 50px;
}

#bank_income_row2{
	margin-left: 550px;
	width:100%;
	height: 50px;
}

#bank_income_row3{
	margin-top: -10px;
	width:100%;
	padding: 10px;
	margin-left:1px;
}

#bank_income table{
	width:500px;
}
.modal-backdrop {
  background-color: #1f2940;
	color: white;
}

.modal-title{
	margin-left:10px;
}
.modal-dialog{
	max-width:1000px;
	height: 1200px;
	
}
.modal-body{
	
	width: 950px; 
	margin-left:20px;
}

.modal-dialog .row{
	margin:0px;

}